{
  "name": "codeNotes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "browser-sync start --server --watch",
    "build": "babel src --out-dir public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbert-lukaszuk/codeNotes.git"
  },
  "keywords": [],
  "author": "Norbert Łukaszuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norbert-lukaszuk/codeNotes/issues"
  },
  "homepage": "https://github.com/norbert-lukaszuk/codeNotes#readme",
  "dependencies": {
    "browser-sync": "^2.26.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-preset-minify": "^0.5.1"
  }
}
